{
    "name": "hasteup.pooling.editor",
    "rootNamespace": "",
    "references": [
        "GUID:e407870563e32df43a00664471ba24a9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}